@media (max-width: 850px) {
  body {
    gap: 40px;
  }

  .header {
    margin-top: 40px;
    gap: 40px;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .header .menu {
    flex-wrap: wrap;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
    gap: 10px;
    text-align: center;
  }

  .container .informacoes {
    justify-items: flex-start;
    text-align: left;
  }
  .container .informacoes::before {
    top: 94%;
    left: 15px;
    height: 40px;
    width: 4px;
  }

  .container .informacoes h1 {
    font-size: 2.6rem;
  }

  .container .imagem img {
    object-fit: cover;
    height: 100%;
  }

  .container .titulo-vantagens {
    text-align: center;
    font-size: 3rem;
  }
}
