body{
  background-color: var(--bg-padrao);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 0 auto;
}

.header{
  display: flex;
  flex-direction: column;
  gap: 70px;
  padding: 60px;
}

.header .logo{
  display: flex;
  justify-content: center;
}

.header .menu{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.header .menu li a{
  background-color: #fff;
  padding: 15px 30px;
  text-transform: uppercase;
  border-radius: 5px;
  font-size: 16px;
}

.container{
  background-color: #ffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 15px;
}

.container .informacoes{
  padding: 40px;
  text-align: right;
  align-content: center;
  position: relative;
}

.container .informacoes h1{
  font-size: 32px;
}

.container .informacoes p{
  padding: 21px 0;
  line-height: 1.3;
}

.container .informacoes .botao{
  background-color: var(--detalhes);
  display: inline-block;
  padding: 15px 30px;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
  text-transform: uppercase;
}

.container .imagem img{
  max-width: 100%;
  display: block;
}

.vantagens{
  padding: 80px;
}

.vantagens-descricoes{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
  padding-bottom: 40px;
}

.vantagens-descricoes h3{
  font-size: 20px;
}
.vantagens-descricoes p{
  grid-column: 2;
}